# prueba-cufe-backend

./: pom.xml
src/main/java/com/clarisa/: PruebaCufeBackendApplication.java
src/main/java/com/clarisa/controller/: CufeController.java
src/main/java/com/clarisa/model/: CufeRequest.java  CufeResponse.java
src/main/java/com/clarisa/service/: CufeService.java
